<footer class="bg-gray-800 border-t border-gray-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <!-- Brand -->
            <div class="flex items-center space-x-2 mb-4 md:mb-0">
                <div class="w-6 h-6 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                    </svg>
                </div>
                <span class="text-lg font-bold text-white">Serac</span>
            </div>

            <!-- Links -->
            <div class="flex space-x-6">
                <a href="/docs" class="text-gray-400 hover:text-white text-sm transition-colors duration-200">Docs</a>
                <a href="/api" class="text-gray-400 hover:text-white text-sm transition-colors duration-200">API</a>
                <a href="https://github.com/nishujangra/serac" class="text-gray-400 hover:text-white text-sm transition-colors duration-200">GitHub</a>
            </div>

            <!-- Copyright -->
            <div class="text-gray-400 text-sm mt-4 md:mt-0">
                &copy; 2025 Nishant. All rights reserved.
            </div>
        </div>
    </div>
</footer>
